
# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always

# PostgreSQL Local - uncomment if run locally. .env file contains variables to docker-compose.yml
# spring.datasource.url=jdbc:postgresql://localhost:5432/oss
# spring.datasource.username=postgres
# spring.datasource.password=docker
spring.jpa.hibernate.show-sql=true

#Heroku Postgresql
spring.datasource.url=jdbc:postgresql://ec2-50-19-254-63.compute-1.amazonaws.com:5432/d41a5u5b0917a1?user=ndpdrojbsbwkkg&password=0f28477498b5d0b0c5091852913d2667c33ae3e16bbbf5f4553d89eb323bcf0c
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Security
spring.security.user.name=user
spring.security.user.password=name