
# Logging level
logging.level.org.springframework=INFO

# PostgreSQL Local - uncomment if run locally. .env file contains variables to docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/oss
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.show-sql=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

